<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>RIGU | Online Shopping</title>

<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

<header>

<div class="top-header">

<div class="logo">

<img src="logo.png" alt="CartAura Logo">

</div>

<div class="search-box">

<input type="text" placeholder="Search for Products, Brands and More...">

<button>
<i class="fa-solid fa-magnifying-glass"></i>
</button>

</div>

<div class="right-menu">

<a href="#">
<i class="fa-regular fa-heart"></i>
Wishlist
</a>

<div class="account-menu">

  <div id="accountBtn" class="account-btn">
    <div id="avatar">K</div>
    <span id="userName">Login</span>
  </div>

  <div id="accountDropdown" class="account-dropdown">

    <div class="user-info">
      <div id="bigAvatar">K</div>

      <h4 id="profileName">Guest</h4>

      <p id="profileEmail">guest@email.com</p>
    </div>

    <hr>

    <a href="#">My Account</a>

    <a href="#">My Orders</a>

    <a href="#">Wishlist</a>

    <a href="#">Settings</a>

    <hr>

    <a href="#" id="logoutBtn">Logout</a>

  </div>

</div>
</a>
<a href="#">
<i class="fa-solid fa-cart-shopping"></i>
Cart
</a>

</div>

</div>

<nav class="category-bar">

<a href="#">Fashion</a>

<a href="#">Electronics</a>

<a href="#">Mobiles</a>

<a href="#">Home</a>

<a href="#">Beauty</a>

<a href="#">Kitchen</a>

<a href="#">Sports</a>

<a href="#">More</a>

</nav>

</header>

<section class="hero">

<div class="hero-text">

<h1>Welcome to <br> RIGU</h1>

<p>India's Smart Online Shopping Destination</p>

<button>Shop Now</button>

</div>

<div class="hero-image">

<img src="https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?w=900"
alt="Shopping">

</div>

</section>

<section class="products">

<h2 class="section-title">

Trending Products

</h2>

<div class="product-grid">

</div>

</section>

<footer>

<div class="footer-content">

<h2>CartAura</h2>

<p>Your Trusted Online Shopping Store</p>

<p>📞 9915404434</p>

<p>📧 Cartaura7@gmail.com</p>

<p>© 2026 CartAura. All Rights Reserved.</p>

</div>

</footer>

<script src="script.js"></script>
<script type="module" src="index.js"></script>
</body>
</html>
